<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2ad-M2-OUx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Dp-uW-f0g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Dp-uW-f0g" secondAttribute="trailing" id="M5a-QY-fUg"/>
                            <constraint firstItem="5Dp-uW-f0g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RYP-6h-gqZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Dp-uW-f0g" secondAttribute="bottom" id="YKJ-Hb-4nv"/>
                            <constraint firstItem="5Dp-uW-f0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tZr-A5-f7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="szW-U6-VgF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="5Dp-uW-f0g" id="swT-6K-wmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.5" y="725.5"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="Any-K2-jts">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="6LS-ov-F4K" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Bv-86-TZU"/>
                        <viewControllerLayoutGuide type="bottom" id="EL0-vR-obg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afv-c0-n5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3hr-Xx-ge6">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Apz-eU-dgM"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G65-bS-7JM">
                                <rect key="frame" x="0.0" y="217" width="375" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GJJ-eq-UFE">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumCollectionViewCell" id="6ha-sG-al7" customClass="PhotoAlbumCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OWv-t7-BAe">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OWv-t7-BAe" secondAttribute="trailing" id="2f9-tB-6D6"/>
                                            <constraint firstAttribute="bottom" secondItem="OWv-t7-BAe" secondAttribute="bottom" id="MB7-Hp-Tjq"/>
                                            <constraint firstItem="OWv-t7-BAe" firstAttribute="top" secondItem="6ha-sG-al7" secondAttribute="top" id="ROz-8w-o8E"/>
                                            <constraint firstItem="OWv-t7-BAe" firstAttribute="leading" secondItem="6ha-sG-al7" secondAttribute="leading" id="p89-g0-8NN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="OWv-t7-BAe" id="nTy-TV-LbO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6LS-ov-F4K" id="VGH-BD-gSf"/>
                                    <outlet property="delegate" destination="6LS-ov-F4K" id="1ZE-pJ-jXK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G65-bS-7JM" secondAttribute="trailing" id="3hr-6S-h9G"/>
                            <constraint firstItem="G65-bS-7JM" firstAttribute="leading" secondItem="afv-c0-n5W" secondAttribute="leading" id="Ghh-Mx-aN7"/>
                            <constraint firstAttribute="trailing" secondItem="3hr-Xx-ge6" secondAttribute="trailing" id="JTX-78-Nly"/>
                            <constraint firstItem="EL0-vR-obg" firstAttribute="top" secondItem="G65-bS-7JM" secondAttribute="bottom" id="PNK-s0-YMj"/>
                            <constraint firstItem="3hr-Xx-ge6" firstAttribute="top" secondItem="3Bv-86-TZU" secondAttribute="bottom" id="UTr-v2-Po8"/>
                            <constraint firstItem="3hr-Xx-ge6" firstAttribute="leading" secondItem="afv-c0-n5W" secondAttribute="leading" id="Ycn-iC-SxS"/>
                            <constraint firstItem="3hr-Xx-ge6" firstAttribute="top" secondItem="3Bv-86-TZU" secondAttribute="bottom" id="a4l-De-Nna"/>
                            <constraint firstItem="3hr-Xx-ge6" firstAttribute="top" secondItem="3Bv-86-TZU" secondAttribute="bottom" id="hmd-7y-If8"/>
                            <constraint firstItem="G65-bS-7JM" firstAttribute="top" secondItem="3hr-Xx-ge6" secondAttribute="bottom" constant="3" id="qog-C8-nFq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a4l-De-Nna"/>
                                <exclude reference="hmd-7y-If8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ohb-8B-rZm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="G65-bS-7JM" id="bD7-Dl-nkX"/>
                        <outlet property="flowLayout" destination="GJJ-eq-UFE" id="o2n-D5-1OP"/>
                        <outlet property="mapView" destination="3hr-Xx-ge6" id="Ilx-UH-grP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pu-Ri-Tqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.5" y="1449.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="loh-GN-esf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ad-M2-OUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lr6-Tt-mgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BAP-Dw-nnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQs-Xf-RBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.5" y="725.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7c-F7-z0x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCL-Ih-shf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ua0-Ex-bQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6LS-ov-F4K" kind="relationship" relationship="rootViewController" id="iJL-Js-9dH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwE-nd-Svc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.5" y="1449.5"/>
        </scene>
    </scenes>
</document>
